In [33]:
import pandas as pd

In [34]:
#read csv files and merge revenue df and subscriber df
df1 = pd.read_csv("Netflix Revenue.csv")
df2 = pd.read_csv("Netflix Subscriber.csv")
df3 = pd.read_csv("NetflixHistoricStockPrice.csv")
df4 = pd.merge(df1, df2, on=["Area", "Years"]).drop(columns=['Unnamed: 0_x', 'Unnamed: 0_y'])
df4["Area"].unique()

array(['United States and Canada', 'Europe,  Middle East and Africa',
       'Latin America', 'Asia-Pacific'], dtype=object)

In [35]:
df4_UnitedStateandCanada = df4[df4["Area"] == "United States and Canada"].reset_index(drop=True)
df4_EuropeMiddleEastandAfrica = df4[df4["Area"] == "Europe,  Middle East and Africa"].reset_index(drop=True)
df4_LatinAmerica = df4[df4["Area"] == "Latin America"].reset_index(drop=True)
df4_AsiaPacific = df4[df4["Area"] == "Asia-Pacific"].reset_index(drop=True)
df4_EuropeMiddleEastandAfrica

                               Area      Years     Revenue  Subscribers
0   Europe,  Middle East and Africa  Q1 - 2018   886649000     29339000
1   Europe,  Middle East and Africa  Q2 - 2018   975497000     31317000
2   Europe,  Middle East and Africa  Q3 - 2018  1004749000     33836000
3   Europe,  Middle East and Africa  Q4 - 2018  1096812000     37818000
4   Europe,  Middle East and Africa  Q1 - 2019  1233379000     42542000
5   Europe,  Middle East and Africa  Q2 - 2019  1319087000     44229000
6   Europe,  Middle East and Africa  Q3 - 2019  1428040000     47355000
7   Europe,  Middle East and Africa  Q4 - 2019  1562561000     51778000
8   Europe,  Middle East and Africa  Q1 - 2020  1723474000     58734000
9   Europe,  Middle East and Africa  Q2 - 2020  1892537000     61483000
10  Europe,  Middle East and Africa  Q3 - 2020  2019083000     62242000
11  Europe,  Middle East and Africa  Q4 - 2020  2137158000     66698000
12  Europe,  Middle East and Africa  Q1 - 2021  2343674000     68508000
13  Europe,  Middle East and Africa  Q2 - 2021  2400480000     68696000
14  Europe,  Middle East and Africa  Q3 - 2021  2432239000     70500000
15  Europe,  Middle East and Africa  Q4 - 2021  2523426000     74036000
16  Europe,  Middle East and Africa  Q1 - 2022  2561831000     73733000
17  Europe,  Middle East and Africa  Q2 - 2022  2457235000     72966000
18  Europe,  Middle East and Africa  Q3 - 2022  2375814000     73534000
19  Europe,  Middle East and Africa  Q4 - 2022  2350135000     76729000

In [36]:
#filter only the month at quarter end
df3["Date"] = pd.to_datetime(df3["Date"])
df3_quarterly = df3[df3["Date"].dt.strftime('%m-%d').isin(['04-01', '01-01', '07-01', '10-01'])]
df3_quarterly

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-01,196.100006,286.809998,195.419998,270.299988,270.299988,238377600
3,2018-04-01,291.940002,338.820007,271.220001,312.459991,312.459991,262006000
6,2018-07-01,385.450012,419.769989,328.000000,337.450012,337.450012,305393800
9,2018-10-01,375.850006,386.799988,271.209991,301.779999,301.779999,363589800
12,2019-01-01,259.279999,358.850006,256.579987,339.500000,339.500000,306616400
15,2019-04-01,359.000000,384.799988,342.269989,370.540009,370.540009,165079400
18,2019-07-01,373.500000,384.760010,305.809998,322.989990,322.989990,196652500
21,2019-10-01,267.350006,308.750000,257.010010,287.410004,287.410004,231556400
24,2020-01-01,326.100006,359.850006,321.200012,345.089996,345.089996,169874000
27,2020-04-01,376.049988,449.519989,357.510010,419.850006,419.850006,225111600
30,2020-07-01,454.000000,575.369995,454.000000,488.880005,488.880005,232206300
33,2020-10-01,506.029999,572.489990,472.209991,475.739990,475.739990,154302400
36,2021-01-01,539.000000,593.289978,485.670013,532.390015,532.390015,139988600
39,2021-04-01,529.929993,563.559998,499.000000,513.469971,513.469971,111573300
42,2021-07-01,525.719971,557.539978,504.660004,517.570007,517.570007,77221200
45,2021-10-01,604.239990,690.969971,594.679993,690.309998,690.309998,98576300
48,2022-01-01,605.609985,609.989990,351.459991,427.140015,427.140015,241662000
51,2022-04-01,376.799988,396.019989,185.600006,190.360001,190.360001,403325400
54,2022-07-01,176.490005,230.750000,169.699997,224.899994,224.899994,270083700
57,2022-10-01,237.850006,305.630005,211.729996,291.880005,291.880005,335263800
60,2023-01-01,298.059998,369.019989,288.700012,353.859985,353.859985,206417400

In [37]:
#remove first row as it's the 2017 Q4 data and remove Date column
df3_quarterly_final = df3_quarterly[df3_quarterly["Date"] != "2018-01-01"].reset_index(drop=True)
df3_quarterly_final

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-04-01,291.940002,338.820007,271.220001,312.459991,312.459991,262006000
1,2018-07-01,385.450012,419.769989,328.000000,337.450012,337.450012,305393800
2,2018-10-01,375.850006,386.799988,271.209991,301.779999,301.779999,363589800
3,2019-01-01,259.279999,358.850006,256.579987,339.500000,339.500000,306616400
4,2019-04-01,359.000000,384.799988,342.269989,370.540009,370.540009,165079400
5,2019-07-01,373.500000,384.760010,305.809998,322.989990,322.989990,196652500
6,2019-10-01,267.350006,308.750000,257.010010,287.410004,287.410004,231556400
7,2020-01-01,326.100006,359.850006,321.200012,345.089996,345.089996,169874000
8,2020-04-01,376.049988,449.519989,357.510010,419.850006,419.850006,225111600
9,2020-07-01,454.000000,575.369995,454.000000,488.880005,488.880005,232206300
10,2020-10-01,506.029999,572.489990,472.209991,475.739990,475.739990,154302400
11,2021-01-01,539.000000,593.289978,485.670013,532.390015,532.390015,139988600
12,2021-04-01,529.929993,563.559998,499.000000,513.469971,513.469971,111573300
13,2021-07-01,525.719971,557.539978,504.660004,517.570007,517.570007,77221200
14,2021-10-01,604.239990,690.969971,594.679993,690.309998,690.309998,98576300
15,2022-01-01,605.609985,609.989990,351.459991,427.140015,427.140015,241662000
16,2022-04-01,376.799988,396.019989,185.600006,190.360001,190.360001,403325400
17,2022-07-01,176.490005,230.750000,169.699997,224.899994,224.899994,270083700
18,2022-10-01,237.850006,305.630005,211.729996,291.880005,291.880005,335263800
19,2023-01-01,298.059998,369.019989,288.700012,353.859985,353.859985,206417400

In [39]:
#merge quarterly stock date with merged revenue/subscriber df
df4_UnitedStateandCanada_merged = pd.merge(df4_UnitedStateandCanada,df3_quarterly_final, left_index=True, right_index=True)
df4_EuropeMiddleEastandAfrica_merged = pd.merge(df4_EuropeMiddleEastandAfrica, df3_quarterly_final, left_index=True, right_index=True)
df4_LatinAmerica_merged = pd.merge(df4_LatinAmerica,df3_quarterly_final, left_index=True, right_index=True)
df4_AsiaPacific_merged = pd.merge(df4_AsiaPacific,df3_quarterly_final, left_index=True, right_index=True)
df4_UnitedStateandCanada_merged

,Area,Years,Revenue,Subscribers,Date,Open,High,Low,Close,Adj Close,Volume
0,United States and Canada,Q1 - 2018,1976157000,60909000,2018-04-01,291.940002,338.820007,271.220001,312.459991,312.459991,262006000
1,United States and Canada,Q2 - 2018,2049546000,61870000,2018-07-01,385.450012,419.769989,328.000000,337.450012,337.450012,305393800
2,United States and Canada,Q3 - 2018,2094850000,63010000,2018-10-01,375.850006,386.799988,271.209991,301.779999,301.779999,363589800
3,United States and Canada,Q4 - 2018,2160979000,64757000,2019-01-01,259.279999,358.850006,256.579987,339.500000,339.500000,306616400
4,United States and Canada,Q1 - 2019,2256851000,66633000,2019-04-01,359.000000,384.799988,342.269989,370.540009,370.540009,165079400
5,United States and Canada,Q2 - 2019,2501199000,66501000,2019-07-01,373.500000,384.760010,305.809998,322.989990,322.989990,196652500
6,United States and Canada,Q3 - 2019,2621250000,67114000,2019-10-01,267.350006,308.750000,257.010010,287.410004,287.410004,231556400
7,United States and Canada,Q4 - 2019,2671908000,67662000,2020-01-01,326.100006,359.850006,321.200012,345.089996,345.089996,169874000
8,United States and Canada,Q1 - 2020,2702776000,69969000,2020-04-01,376.049988,449.519989,357.510010,419.850006,419.850006,225111600
9,United States and Canada,Q2 - 2020,2839670000,72904000,2020-07-01,454.000000,575.369995,454.000000,488.880005,488.880005,232206300
10,United States and Canada,Q3 - 2020,2933445000,73081000,2020-10-01,506.029999,572.489990,472.209991,475.739990,475.739990,154302400
11,United States and Canada,Q4 - 2020,2979505000,73936000,2021-01-01,539.000000,593.289978,485.670013,532.390015,532.390015,139988600
12,United States and Canada,Q1 - 2021,3170972000,74384000,2021-04-01,529.929993,563.559998,499.000000,513.469971,513.469971,111573300
13,United States and Canada,Q2 - 2021,3234643000,73951000,2021-07-01,525.719971,557.539978,504.660004,517.570007,517.570007,77221200
14,United States and Canada,Q3 - 2021,3257697000,74024000,2021-10-01,604.239990,690.969971,594.679993,690.309998,690.309998,98576300
15,United States and Canada,Q4 - 2021,3308788000,75215000,2022-01-01,605.609985,609.989990,351.459991,427.140015,427.140015,241662000
16,United States and Canada,Q1 - 2022,3350424000,74579000,2022-04-01,376.799988,396.019989,185.600006,190.360001,190.360001,403325400
17,United States and Canada,Q2 - 2022,3537863000,73283000,2022-07-01,176.490005,230.750000,169.699997,224.899994,224.899994,270083700
18,United States and Canada,Q3 - 2022,3601565000,73387000,2022-10-01,237.850006,305.630005,211.729996,291.880005,291.880005,335263800
19,United States and Canada,Q4 - 2022,3594791000,74296000,2023-01-01,298.059998,369.019989,288.700012,353.859985,353.859985,206417400

In [40]:
#merge all areas together and delete Date column
df_cleaned = pd.concat([df4_UnitedStateandCanada_merged, df4_EuropeMiddleEastandAfrica_merged, df4_LatinAmerica_merged, df4_AsiaPacific_merged])
del df_cleaned["Date"]
df_cleaned= df_cleaned.reset_index(drop=True)
df_cleaned

,Area,Years,Revenue,Subscribers,Open,High,Low,Close,Adj Close,Volume
0,United States and Canada,Q1 - 2018,1976157000,60909000,291.940002,338.820007,271.220001,312.459991,312.459991,262006000
1,United States and Canada,Q2 - 2018,2049546000,61870000,385.450012,419.769989,328.000000,337.450012,337.450012,305393800
2,United States and Canada,Q3 - 2018,2094850000,63010000,375.850006,386.799988,271.209991,301.779999,301.779999,363589800
3,United States and Canada,Q4 - 2018,2160979000,64757000,259.279999,358.850006,256.579987,339.500000,339.500000,306616400
4,United States and Canada,Q1 - 2019,2256851000,66633000,359.000000,384.799988,342.269989,370.540009,370.540009,165079400
...,...,...,...,...,...,...,...,...,...,...
75,Asia-Pacific,Q4 - 2021,870705000,32632000,605.609985,609.989990,351.459991,427.140015,427.140015,241662000
76,Asia-Pacific,Q1 - 2022,916754000,33719000,376.799988,396.019989,185.600006,190.360001,190.360001,403325400
77,Asia-Pacific,Q2 - 2022,907719000,34799000,176.490005,230.750000,169.699997,224.899994,224.899994,270083700
78,Asia-Pacific,Q3 - 2022,889037000,36228000,237.850006,305.630005,211.729996,291.880005,291.880005,335263800
79,Asia-Pacific,Q4 - 2022,856711000,38023000,298.059998,369.019989,288.700012,353.859985,353.859985,206417400

In [41]:
#export to csv
df_cleaned.to_csv("Final Merged Dataset.csv")